# SingleFinite.Essentials

./: README.md  SingleFinite.Essentials.sln  SingleFinite.Essentials.slnx
SingleFinite.Essentials/: ActionOnDispose.cs  AsyncEventObservable.cs  AsyncEventObservableSource.cs  AsyncObservable.cs  AsyncObservableSource.cs  CompositeEnumerator.cs  CompositeObservableCollection.cs  ConcurrentDisposeState.cs  ContinuationDispatcher.cs  CurrentThreadDispatcher.cs  Debouncer.cs  DedicatedThreadDispatcher.cs  Dispatcher.cs  DisposeState.cs  DisposeStateBase.cs  EventObservable.cs  EventObservableSource.cs  EventReceiver.cs  FuncExtensions.cs  IAsyncEventObservable.cs  IAsyncEventObserver.cs  IAsyncEventObserverExtensions.cs  IAsyncEventObserverScope.cs  IAsyncObservable.cs  IAsyncObserver.cs  IAsyncObserverExtensions.cs  ICancelObservable.cs  IDispatcher.cs  IDispatcherExtensions.cs  IDisposeObservable.cs  IEventObservable.cs  IEventObserver.cs  IEventObserverExtensions.cs  IEventObserverScope.cs  IEventProvider.cs  IObservable.cs  IObservableList.cs  IObserver.cs  IObserverExtensions.cs  ITaskScope.cs  (+15 more)
SingleFinite.Essentials.UnitTests/: ActionOnDisposeTests.cs  AsyncEventObservableTests.cs  AsyncEventObserverTests.cs  AsyncObservableTests.cs  AsyncObserverTests.cs  CompositeEnumeratorTests.cs  CompositeObservableCollectionTests.cs  CurrentThreadDispatcherTests.cs  DebouncerTests.cs  DedicatedThreadDispatcherTests.cs  DisposeStateTests.cs  EventObservableTests.cs  EventObserverTests.cs  IDisposeObservableTests.cs  ObjectExtensionsTests.cs  ObservableListTests.cs  ObservableTests.cs  ObserverMonitorTests.cs  ObserverTests.cs  SingleFinite.Essentials.UnitTests.csproj  TaskScopeTests.cs  ThreadPoolDispatcherTests.cs  ThrottleBufferTests.cs  ThrottleLatestTests.cs  ThrottlerTests.cs  TransactionTests.cs
SingleFinite.Essentials/Internal/EventObservers/: AsyncEventObserverBase.cs  AsyncEventObserverCombine.cs  AsyncEventObserverDebounce.cs  AsyncEventObserverEventSource.cs  AsyncEventObserverLimit.cs  AsyncEventObserverObservable.cs  AsyncEventObserverOnEach.cs  AsyncEventObserverScope.cs  AsyncEventObserverSelect.cs  AsyncEventObserverThrottle.cs  AsyncEventObserverToSync.cs  AsyncEventObserverUntil.cs  EventObserverBase.cs  EventObserverCatch.cs  EventObserverCombine.cs  (+8 more)
SingleFinite.Essentials/Properties/: AssemblyInfo.cs
(+63 files in other folders)
