<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.12.0</Version>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SingleFinite Essentials</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Single Finite</Company>
    <PackageProjectUrl>https://github.com/singlefinite/SingleFinite.Essentials</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/singlefinite/SingleFinite.Essentials</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Single Finite</Authors>
    <PackageIcon>ICON.png</PackageIcon>
    <Description>Common code used by SingleFinite projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ICON.png" Link="Properties\ICON.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Link="Properties\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
